# This config file must be read only after 00-ssi-ajax.conf has been read.
# Make sure that is the case by naming this file accordingly.

<IfDefine SSI_AJAX>
  <Location /SSI-AJAX/shtml>
     Options +Includes
  </Location>
</IfDefine>

<IfDefine !SSI_AJAX>
   Error "you need to enable the 00-ssi-ajax.conf in order to enable the ssi-ajax-demo.conf"
</IfDefine>

